conf/full_raspberrypi_bcm27xx_bcm2712/files/usr/share/device-api-flows.json (before)
[
  {
    "id": "device-api-tab",
    "type": "tab",
    "label": "Device Management",
    "disabled": false,
    "info": "Device CRUD operations with user auth"
  },
  {
    "id": "get-devices-http",
    "type": "http in",
    "z": "device-api-tab",
    "name": "GET /api/devices",
    "url": "/api/devices",
    "method": "get",
    "x": 140,
    "y": 80,
    "wires": [["get-devices-auth"]]
  },
  {
    "id": "get-devices-auth",
    "type": "function",
    "z": "device-api-tab",
    "name": "Decode Token & Get Username",
    "func": "const authHeader = msg.req.headers.authorization;\n\nif (!authHeader || !authHeader.startsWith('Bearer ')) {\n  msg.statusCode = 401;\n  msg.payload = { message: 'Unauthorized' };\n  return [null, msg];\n}\n\ntry {\n  const token = authHeader.substring(7);\n  const decoded = Buffer.from(token, 'base64').toString('utf-8');\n  const username = decoded.split(':')[0];\n  \n  msg.topic = `SELECT id FROM users WHERE username = '${username.replace(/'/g, \"''\")}'`;\n  return [msg, null];\n} catch (err) {\n  msg.statusCode = 401;\n  msg.payload = { message: 'Invalid token' };\n  return [null, msg];\n}",
    "outputs": 2,
    "x": 380,
    "y": 80,
    "wires": [["get-devices-lookup"], ["device-response"]]
  },
  {
    "id": "get-devices-lookup",
    "type": "sqlite",
    "z": "device-api-tab",
    "mydb": "farming-db-config",
    "sqlquery": "msg.topic",
    "name": "Lookup User",
    "x": 640,
    "y": 80,
    "wires": [["get-devices-query"]]
  },
  {
    "id": "get-devices-query",
    "type": "function",
    "z": "device-api-tab",
    "name": "Build Query",
    "func": "if (!msg.payload || msg.payload.length === 0) {\n  msg.statusCode = 401;\n  msg.payload = { message: 'User not found' };\n  return [null, msg];\n}\n\nconst userId = msg.payload[0].id;\nmsg.topic = `SELECT * FROM devices WHERE user_id = ${userId} ORDER BY created_at DESC`;\nreturn [msg, null];",
    "outputs": 2,
    "x": 840,
    "y": 80,
    "wires": [["get-devices-db"], ["device-response"]]
  },
  {
    "id": "get-devices-db",
    "type": "sqlite",
    "z": "device-api-tab",
    "mydb": "farming-db-config",
    "sqlquery": "msg.topic",
    "name": "Get Devices",
    "x": 1040,
    "y": 80,
    "wires": [["format-devices"]]
  },
  {
    "id": "format-devices",
    "type": "function",
    "z": "device-api-tab",
    "name": "Format Response",
    "func": "const devices = (msg.payload || []).map(d => ({\n  deveui: d.deveui,\n  name: d.name,\n  type_id: d.type_id,\n  last_seen: d.updated_at,\n  latest_data: {},\n  current_state: d.current_state,\n  target_state: d.target_state\n}));\n\nmsg.statusCode = 200;\nmsg.payload = devices;\nreturn msg;",
    "x": 1230,
    "y": 80,
    "wires": [["device-response"]]
  },
  {
    "id": "get-catalog-http",
    "type": "http in",
    "z": "device-api-tab",
    "name": "GET /api/catalog",
    "url": "/api/catalog",
    "method": "get",
    "x": 140,
    "y": 180,
    "wires": [["catalog-response"]]
  },
  {
    "id": "catalog-response",
    "type": "function",
    "z": "device-api-tab",
    "name": "Return Catalog",
    "func": "msg.statusCode = 200;\nmsg.payload = [\n  { id: 'KIWI_SENSOR', name: 'Kiwi Soil Sensor' },\n  { id: 'STREGA_VALVE', name: 'Strega Smart Valve' }\n];\nreturn msg;",
    "x": 370,
    "y": 180,
    "wires": [["device-response"]]
  },
  {
    "id": "device-response",
    "type": "http response",
    "z": "device-api-tab",
    "name": "Response",
    "headers": {
      "Content-Type": "application/json",
      "Access-Control-Allow-Origin": "*"
    },
    "x": 1420,
    "y": 80,
    "wires": []
  },
  {
    "id": "device-options-http",
    "type": "http in",
    "z": "device-api-tab",
    "name": "OPTIONS /api/*",
    "url": "/api/*",
    "method": "options",
    "x": 140,
    "y": 260,
    "wires": [["device-options-response"]]
  },
  {
    "id": "device-options-response",
    "type": "http response",
    "z": "device-api-tab",
    "name": "CORS Response",
    "statusCode": "204",
    "headers": {
      "Access-Control-Allow-Origin": "*",
      "Access-Control-Allow-Methods": "GET,POST,PUT,DELETE,OPTIONS",
      "Access-Control-Allow-Headers": "Content-Type,Authorization",
      "Access-Control-Max-Age": "86400"
    },
    "x": 380,
    "y": 260,
    "wires": []
  }
]

conf/full_raspberrypi_bcm27xx_bcm2712/files/usr/share/device-api-flows.json (after)
[
  {
    "id": "device-api-tab",
    "type": "tab",
    "label": "Device Management",
    "disabled": false,
    "info": "Device CRUD operations with user auth"
  },
  {
    "id": "get-devices-http",
    "type": "http in",
    "z": "device-api-tab",
    "name": "GET /api/devices",
    "url": "/api/devices",
    "method": "get",
    "x": 140,
    "y": 80,
    "wires": [["get-devices-auth"]]
  },
  {
    "id": "get-devices-auth",
    "type": "function",
    "z": "device-api-tab",
    "name": "Decode Token & Get Username",
    "func": "const authHeader = msg.req.headers.authorization;\n\nif (!authHeader || !authHeader.startsWith('Bearer ')) {\n  msg.statusCode = 401;\n  msg.payload = { message: 'Unauthorized' };\n  return [null, msg];\n}\n\ntry {\n  const token = authHeader.substring(7);\n  const decoded = Buffer.from(token, 'base64').toString('utf-8');\n  const username = decoded.split(':')[0];\n  \n  msg.topic = `SELECT id FROM users WHERE username = '${username.replace(/'/g, \"''\")}'`;\n  return [msg, null];\n} catch (err) {\n  msg.statusCode = 401;\n  msg.payload = { message: 'Invalid token' };\n  return [null, msg];\n}",
    "outputs": 2,
    "x": 380,
    "y": 80,
    "wires": [["get-devices-lookup"], ["device-response"]]
  },
  {
    "id": "get-devices-lookup",
    "type": "sqlite",
    "z": "device-api-tab",
    "mydb": "farming-db-config",
    "sqlquery": "msg.topic",
    "name": "Lookup User",
    "x": 640,
    "y": 80,
    "wires": [["get-devices-query"]]
  },
  {
    "id": "get-devices-query",
    "type": "function",
    "z": "device-api-tab",
    "name": "Build Query",
    "func": "if (!msg.payload || msg.payload.length === 0) {\n  msg.statusCode = 401;\n  msg.payload = { message: 'User not found' };\n  return [null, msg];\n}\n\nconst userId = msg.payload[0].id;\nmsg.topic = `SELECT * FROM devices WHERE user_id = ${userId} ORDER BY created_at DESC`;\nreturn [msg, null];",
    "outputs": 2,
    "x": 840,
    "y": 80,
    "wires": [["get-devices-db"], ["device-response"]]
  },
  {
    "id": "get-devices-db",
    "type": "sqlite",
    "z": "device-api-tab",
    "mydb": "farming-db-config",
    "sqlquery": "msg.topic",
    "name": "Get Devices",
    "x": 1040,
    "y": 80,
    "wires": [["format-devices"]]
  },
  {
    "id": "format-devices",
    "type": "function",
    "z": "device-api-tab",
    "name": "Format Response",
    "func": "const devices = (msg.payload || []).map(d => ({\n  deveui: d.deveui,\n  name: d.name,\n  type_id: d.type_id,\n  last_seen: d.updated_at,\n  latest_data: {},\n  current_state: d.current_state,\n  target_state: d.target_state\n}));\n\nmsg.statusCode = 200;\nmsg.payload = devices;\nreturn msg;",
    "x": 1230,
    "y": 80,
    "wires": [["device-response"]]
  },
  {
    "id": "get-catalog-http",
    "type": "http in",
    "z": "device-api-tab",
    "name": "GET /api/catalog",
    "url": "/api/catalog",
    "method": "get",
    "x": 140,
    "y": 180,
    "wires": [["catalog-response"]]
  },
  {
    "id": "catalog-response",
    "type": "function",
    "z": "device-api-tab",
    "name": "Return Catalog",
    "func": "msg.statusCode = 200;\nmsg.payload = [\n  { id: 'KIWI_SENSOR', name: 'Kiwi Soil Sensor' },\n  { id: 'STREGA_VALVE', name: 'Strega Smart Valve' }\n];\nreturn msg;",
    "x": 370,
    "y": 180,
    "wires": [["device-response"]]
  },
  {
    "id": "device-response",
    "type": "http response",
    "z": "device-api-tab",
    "name": "Response",
    "headers": {
      "Content-Type": "application/json",
      "Access-Control-Allow-Origin": "*",
      "Access-Control-Allow-Methods": "GET,POST,PUT,DELETE,OPTIONS",
      "Access-Control-Allow-Headers": "Content-Type,Authorization"
    },
    "x": 1420,
    "y": 80,
    "wires": []
  },
  {
    "id": "device-options-http",
    "type": "http in",
    "z": "device-api-tab",
    "name": "OPTIONS /api/*",
    "url": "/api/*",
    "method": "options",
    "x": 140,
    "y": 260,
    "wires": [["device-options-response"]]
  },
  {
    "id": "device-options-response",
    "type": "http response",
    "z": "device-api-tab",
    "name": "CORS Response",
    "statusCode": "204",
    "headers": {
      "Access-Control-Allow-Origin": "*",
      "Access-Control-Allow-Methods": "GET,POST,PUT,DELETE,OPTIONS",
      "Access-Control-Allow-Headers": "Content-Type,Authorization",
      "Access-Control-Max-Age": "86400"
    },
    "x": 380,
    "y": 260,
    "wires": []
  }
]

conf/full_raspberrypi_bcm27xx_bcm2712/files/usr/share/device-api-flows.json (diff)
@@ -99,7 +99,9 @@
     "name": "Response",
     "headers": {
       "Content-Type": "application/json",
-      "Access-Control-Allow-Origin": "*"
+      "Access-Control-Allow-Origin": "*",
+      "Access-Control-Allow-Methods": "GET,POST,PUT,DELETE,OPTIONS",
+      "Access-Control-Allow-Headers": "Content-Type,Authorization"
     },
     "x": 1420,
     "y": 80,
